[program:cryptobot-worker]
process_name=%(program_name)s_%(process_num)02d
command=php artisan queue:work --sleep=3 --tries=3 --daemon
directory=/home/vagrant/cryptobot
stdout_logfile=/home/vagrant/cryptobot/storage/logs/worker.log
autostart=true
autorestart=true
numprocs=3
redirect_stderr=true
