[program:cryptobot-scheduler]
process_name=%(program_name)s_%(process_num)02d
command=php artisan short-schedule:run --lifetime=60
directory=/home/vagrant/cryptobot
stdout_logfile=/home/vagrant/cryptobot/storage/logs/supervisor.log
redirect_stderr=true
autostart=true
autorestart=true
